FROM jenkins/jenkins:2.462.3-jdk17

# Use root user for installation steps
USER root

# Update and install prerequisites
RUN apt-get update && apt-get install -y lsb-release

# Add Docker GPG key
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | tee /usr/share/keyrings/docker-archive-keyring.asc > /dev/null

# Add Docker repository
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.asc] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# Update and install Docker CLI, containerd, and other necessary tools
RUN apt-get update && \
    apt-get install -y docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
    net-tools zip curl jq tree unzip wget siege apt-transport-https ca-certificates software-properties-common gnupg

# Create 'docker' group and add Jenkins user for dind
RUN groupadd docker && usermod -aG docker jenkins

# # Switch back to the Jenkins user
# USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"
