upstream jenkins-test {
        keepalive 32; # keepalive connections
        server jenkins:8080 max_fails=3 fail_timeout=5s;
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
        listen 443 ssl;
        server_name jenkins.htoohtoo.cloud;
        ssl_certificate /etc/letsencrypt/live/jenkins.htoohtoo.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jenkins.htoohtoo.cloud/privkey.pem;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH;
        ssl_stapling on;
        ssl_stapling_verify on;
        root            /var/cache/jenkins/war/;
        location / {
                 proxy_pass http://jenkins-test/;
        }
        access_log  /etc/nginx/jenkins-access.log;
        error_log  /etc/nginx/jenkins-error.log;
}
