upstream vault-server {
        keepalive 32; # keepalive connections
        server vault-server-1:8200 max_fails=3 fail_timeout=5s;
        server vault-server-2:8210 max_fails=3 fail_timeout=5s;
        server vault-server-3:8220 max_fails=3 fail_timeout=5s;
}

server {
        listen 443 ssl;
        server_name vault.htoohtoo.cloud;
        ssl_certificate /etc/letsencrypt/live/vault.htoohtoo.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vault.htoohtoo.cloud/privkey.pem;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH;
        ssl_stapling on;
        ssl_stapling_verify on;
        location / {
                 proxy_pass http://vault-server;
        }
        access_log  /etc/nginx/vault-access.log;
        error_log  /etc/nginx/vault-error.log;
}
