
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
stream {
        server {
                listen 8443 ssl;
                # server_name vault.htoohtoo.cloud;
                ssl_certificate /etc/letsencrypt/live/vault.htoohtoo.cloud/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/vault.htoohtoo.cloud/privkey.pem;
                # ssl_protocols       TLSv1.2;
                # ssl_ciphers         HIGH;
                # ssl_stapling on;
                # ssl_stapling_verify on;
                proxy_pass vault-cluster;

                # access_log  /etc/nginx/vault-access.log;
                # error_log  /etc/nginx/vault-error.log;
        }
        upstream vault-cluster {
                least_conn; # least_conn
                server vault-server-1:8200 max_fails=3 fail_timeout=5s;
                server vault-server-2:8210 max_fails=3 fail_timeout=5s;
                server vault-server-3:8220 max_fails=3 fail_timeout=5s;
        }

}